worker_processes 1;
events {
    worker_connections  1024;
}
http {
        sendfile        on;
	access_log /var/log/nginx/access.log;
        server {
                listen       443 ssl http2;
                server_name  tor.yellowandlife.tk;
                ssl_certificate /root/.acme.sh/tor.yellowandlife.tk/fullchain.cer;
                ssl_certificate_key /root/.acme.sh/tor.yellowandlife.tk/tor.yellowandlife.tk.key;
                ssl_session_cache shared:SSL:1m;
                ssl_session_timeout  10m;
                ssl_ciphers HIGH:!aNULL:!MD5;
                ssl_prefer_server_ciphers on;

                location /tor {
                        access_log  off;
                        proxy_redirect off;
                        proxy_http_version 1.1;
                        proxy_pass http://localhost:1342;
                        proxy_set_header Host $http_host;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                }
                location / {
                        resolver   1.1.1.1;
                        proxy_ssl_server_name on;
                        proxy_pass https://www.microsoft.com;
                        proxy_set_header Accept-Encoding "";
                        sub_filter 'https://www.microsoft.com' 'https://tor.yellowandlife.tk';
                        sub_filter_once off;
                }
                location /file {
                        access_log  off;
                        proxy_redirect off;
                        proxy_http_version 1.1;
                        proxy_pass https://0.0.0.0:2015;
                        proxy_set_header Host $http_host;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                }
         }
}
